<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTe-WH-99s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwiftBindTableViewData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-wQ-NnJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyi-wQ-NnJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Tp-y0-v0g"/>
                            <constraint firstItem="fyi-wQ-NnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5A4-Zp-6iA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fyi-wQ-NnJ" secondAttribute="bottom" id="aDF-pf-TCI"/>
                            <constraint firstAttribute="trailing" secondItem="fyi-wQ-NnJ" secondAttribute="trailing" id="b6R-t4-PVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgM-MC-9Gm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZC7-YX-zW5">
                            <connections>
                                <segue destination="9CZ-aN-AiW" kind="show" id="3CP-Zl-Utu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uTableView" destination="fyi-wQ-NnJ" id="fHe-Uq-HzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="157"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TOP-9B-onl">
            <objects>
                <viewController id="9CZ-aN-AiW" customClass="LoginViewController" customModule="RXSwiftBindTableViewData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woK-M9-TTX"/>
                        <viewControllerLayoutGuide type="bottom" id="zTy-2b-kmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV5-gi-ede">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名，至少6位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-Gh-Pea">
                                <rect key="frame" x="70" y="89" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Sg-iU-8Rx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码，至少8位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epz-fG-4Vj">
                                <rect key="frame" x="70" y="137" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-bS-qPs">
                                <rect key="frame" x="70" y="220" width="255" height="34"/>
                                <color key="backgroundColor" red="1" green="0.80456376149999997" blue="0.26760355559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="登       录"/>
                                <connections>
                                    <action selector="loginButtonPress:" destination="9CZ-aN-AiW" eventType="touchUpInside" id="dfu-hj-9S8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkGood" translatesAutoresizingMaskIntoConstraints="NO" id="2OL-RN-rDf">
                                <rect key="frame" x="333" y="92" width="23" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="swW-tT-e9a"/>
                                    <constraint firstAttribute="width" constant="23" id="wpN-Hv-00q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBad" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-tf-Nfk">
                                <rect key="frame" x="333" y="140.5" width="23" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nct-bS-qPs" firstAttribute="top" secondItem="epz-fG-4Vj" secondAttribute="bottom" constant="53" id="69i-bO-csv"/>
                            <constraint firstItem="rIA-Gh-Pea" firstAttribute="top" secondItem="woK-M9-TTX" secondAttribute="bottom" constant="25" id="AAw-1h-QWb"/>
                            <constraint firstItem="2OL-RN-rDf" firstAttribute="centerY" secondItem="rIA-Gh-Pea" secondAttribute="centerY" id="F1z-A1-7sl"/>
                            <constraint firstItem="ZkH-tf-Nfk" firstAttribute="centerY" secondItem="epz-fG-4Vj" secondAttribute="centerY" id="Ft9-IY-Nfs"/>
                            <constraint firstItem="2OL-RN-rDf" firstAttribute="leading" secondItem="rIA-Gh-Pea" secondAttribute="trailing" constant="8" id="Mi6-Ui-iNU"/>
                            <constraint firstItem="epz-fG-4Vj" firstAttribute="width" secondItem="rIA-Gh-Pea" secondAttribute="width" id="OWq-Jb-L9O"/>
                            <constraint firstItem="ZkH-tf-Nfk" firstAttribute="leading" secondItem="2OL-RN-rDf" secondAttribute="leading" id="QV9-Kb-hHR"/>
                            <constraint firstItem="Nct-bS-qPs" firstAttribute="leading" secondItem="epz-fG-4Vj" secondAttribute="leading" id="Xef-Xi-tTw"/>
                            <constraint firstItem="epz-fG-4Vj" firstAttribute="leading" secondItem="rIA-Gh-Pea" secondAttribute="leading" id="YW1-4o-bjU"/>
                            <constraint firstItem="epz-fG-4Vj" firstAttribute="height" secondItem="rIA-Gh-Pea" secondAttribute="height" id="bEj-KS-u5h"/>
                            <constraint firstItem="ZkH-tf-Nfk" firstAttribute="width" secondItem="2OL-RN-rDf" secondAttribute="width" id="bQH-aC-iDb"/>
                            <constraint firstItem="ZkH-tf-Nfk" firstAttribute="height" secondItem="2OL-RN-rDf" secondAttribute="height" id="gQY-aQ-d7d"/>
                            <constraint firstItem="rIA-Gh-Pea" firstAttribute="leading" secondItem="IV5-gi-ede" secondAttribute="leading" constant="70" id="oLY-5O-z6O"/>
                            <constraint firstAttribute="trailing" secondItem="rIA-Gh-Pea" secondAttribute="trailing" constant="50" id="qAW-RL-fhV"/>
                            <constraint firstItem="epz-fG-4Vj" firstAttribute="top" secondItem="rIA-Gh-Pea" secondAttribute="bottom" constant="18" id="t9s-1e-x2y"/>
                            <constraint firstItem="Nct-bS-qPs" firstAttribute="width" secondItem="epz-fG-4Vj" secondAttribute="width" id="xe6-d3-HSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="check1Image" destination="2OL-RN-rDf" id="dzJ-id-ihk"/>
                        <outlet property="check2Iamge" destination="ZkH-tf-Nfk" id="1YP-KO-1sh"/>
                        <outlet property="loginButton" destination="Nct-bS-qPs" id="JGH-Kd-buc"/>
                        <outlet property="passwordTextField" destination="epz-fG-4Vj" id="r7J-L7-tdC"/>
                        <outlet property="usernameTextField" destination="rIA-Gh-Pea" id="Jcl-Pw-JWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxl-2d-ldP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbH-jp-hXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTe-WH-99s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yid-LX-2k0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EBJ-iw-IPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxP-Or-bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBad" width="24" height="24"/>
        <image name="checkGood" width="24" height="24"/>
    </resources>
</document>
